{
  "name": "Notes",
  "short_name": "Notes",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable_icon.png",
      "sizes": "274x274",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#020817",
  "background_color": "#020817",
  "display": "standalone",
  "start_url": "/"
}